Record=TopLevelDocument|FileName=main.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=mcu.SchDoc|SymbolType=Normal|RawFileName=mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=OUT_CONN|SchDesignator=OUT_CONN|FileName=Out_conn.SchDoc|SymbolType=Normal|RawFileName=Out_conn.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=PWR_source|SchDesignator=PWR_source|FileName=pwr_source.SchDoc|SymbolType=Normal|RawFileName=pwr_source.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN1|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN2|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN3|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN4|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN5|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN6|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=main.SchDoc|Designator=D_IN7|SchDesignator=Repeat(D_IN,1,7)|FileName=Dual_opto_input.SchDoc|SymbolType=Normal|RawFileName=Dual_opto_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
